/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |TAB |   Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp Q      &kp W  &kp E  &kp R         &kp T            &kp ESC                     &kp SEMICOLON  &kp Y      &kp U   &kp I      &kp O       &kp P
&kp A      &kp S  &kp D  &kp F         &kp G            &kp TAB                     &kp SQT        &kp H      &kp J   &kp K      &kp L       &kp ENTER
&kp LS(Z)  &kp X  &kp C  &kp V         &kp B            &kp HOME                    &kp LALT       &kp N      &kp M   &kp COMMA  &kp PERIOD  &mt RS(LS(SLASH)) RET
                         &lt 2 DELETE  &lt 1 BACKSPACE            &kp LEFT_CONTROL                 &kp SPACE  &kp F2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&kp F1   &kp F2   &kp F3        &kp F4  &kp F5         &kp EQUAL                     &trans                 &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS   &kp ASTERISK
&kp F6   &kp F7   &kp F8        &kp F9  &kp RBRC       &kp MINUS                     &trans                 &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp SLASH
&kp F11  &kp F12  &kp CAPSLOCK  &trans  &kp BACKSPACE  &kp LEFT_PARENTHESIS          &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
                                &trans  &trans                               &trans                         &trans        &kp N0
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &trans  &trans      &trans        &trans        &trans          &trans  &kp AMPERSAND    &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp C_VOL_UP    &kp C_VOLUME_DOWN
&trans  &trans  &trans      &trans        &trans        &trans          &trans  &kp DOLLAR       &kp PERCENT            &kp LCTRL             &kp UP_ARROW    &kp HASH
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans          &trans  &kp EXCLAMATION  &kp AT_SIGN            &kp LEFT              &kp DOWN_ARROW  &kp RIGHT
                            &trans        &trans                &trans          &trans           &kp RIGHT_PARENTHESIS
            >;
        };
    };
};
